<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22138.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22113"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="login" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="Montra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="xZA-ER-22Q">
                                <rect key="frame" x="16" y="159" width="361" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9mH-L1-slq" customClass="InputTextField" customModule="Montra" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="GR4-qU-OiD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R7h-YO-WR9" customClass="InputTextField" customModule="Montra" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="361" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="qna-n1-p2O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="eye"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mw-b7-Ds0" customClass="PrimaryButton" customModule="Montra" customModuleProvider="target">
                                <rect key="frame" x="16" y="335" width="361" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="HxU-22-9Ia"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlP-Ar-OI8" customClass="TextButton" customModule="Montra" customModuleProvider="target">
                                <rect key="frame" x="121" y="423" width="151" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="forgotButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="QUe-IG-hDb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="neN-cN-dFR">
                                <rect key="frame" x="65" y="493" width="263.33333333333331" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Have an Account yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72u-is-T87">
                                        <rect key="frame" x="0.0" y="0.0" width="205.33333333333334" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" name="Light20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJO-Om-cnw" customClass="UnderlineButton" customModule="Montra" customModuleProvider="target">
                                        <rect key="frame" x="209.33333333333331" y="0.0" width="54" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="MsZ-A0-Bgw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RlP-Ar-OI8" firstAttribute="top" secondItem="4mw-b7-Ds0" secondAttribute="bottom" constant="32" id="6to-AP-b33"/>
                            <constraint firstItem="4mw-b7-Ds0" firstAttribute="trailing" secondItem="xZA-ER-22Q" secondAttribute="trailing" id="Jdx-pm-7GY"/>
                            <constraint firstItem="4mw-b7-Ds0" firstAttribute="leading" secondItem="xZA-ER-22Q" secondAttribute="leading" id="Nqu-px-Zbl"/>
                            <constraint firstItem="neN-cN-dFR" firstAttribute="centerX" secondItem="xZA-ER-22Q" secondAttribute="centerX" id="Omk-qZ-oUV"/>
                            <constraint firstItem="xZA-ER-22Q" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="56" id="RET-sK-v5s"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xZA-ER-22Q" secondAttribute="trailing" constant="16" id="Xbw-zj-tLk"/>
                            <constraint firstItem="4mw-b7-Ds0" firstAttribute="top" secondItem="xZA-ER-22Q" secondAttribute="bottom" constant="40" id="ZA6-2W-vLk"/>
                            <constraint firstItem="RlP-Ar-OI8" firstAttribute="centerX" secondItem="xZA-ER-22Q" secondAttribute="centerX" id="bUh-L9-enA"/>
                            <constraint firstItem="neN-cN-dFR" firstAttribute="top" secondItem="RlP-Ar-OI8" secondAttribute="bottom" constant="36" id="o4J-cQ-aE9"/>
                            <constraint firstItem="xZA-ER-22Q" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="uko-xo-lcu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="fgp-Oj-Cjk">
                        <barButtonItem key="leftBarButtonItem" image="btn_back" id="Dps-ty-Leo">
                            <color key="tintColor" name="Dark50"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="Y6W-OH-hqX" id="glE-l6-zLE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailTextField" destination="9mH-L1-slq" id="a3k-6E-3Gq"/>
                        <outlet property="passwordTextField" destination="R7h-YO-WR9" id="Wat-Ye-6Tv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-2"/>
        </scene>
    </scenes>
    <designables>
        <designable name="4mw-b7-Ds0">
            <size key="intrinsicContentSize" width="38" height="30"/>
        </designable>
        <designable name="9mH-L1-slq">
            <size key="intrinsicContentSize" width="34.666666666666664" height="18.666666666666668"/>
        </designable>
        <designable name="IJO-Om-cnw">
            <size key="intrinsicContentSize" width="54" height="30"/>
        </designable>
        <designable name="R7h-YO-WR9">
            <size key="intrinsicContentSize" width="62.333333333333336" height="17"/>
        </designable>
        <designable name="RlP-Ar-OI8">
            <size key="intrinsicContentSize" width="151" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="btn_back" width="24" height="16.666666030883789"/>
        <image name="eye" width="24" height="17.333333969116211"/>
        <namedColor name="Dark50">
            <color red="0.12941176470588237" green="0.13725490196078433" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Light20">
            <color red="0.56862745098039214" green="0.56862745098039214" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
