<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22138.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22113"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Verification-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="verification" id="Y6W-OH-hqX" customClass="VerificationViewController" customModule="Montra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJk-JY-al1" customClass="OtpTextField" customModule="Montra" customModuleProvider="target">
                                <rect key="frame" x="16" y="233" width="212" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cg7-Bc-hcE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usf-9k-EYO">
                                <rect key="frame" x="16" y="326.66666666666669" width="337" height="57.333333333333314"/>
                                <string key="text">We send verification code to your
email user@gmail.com. You can check your inbox.</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" name="Dark50"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMG-mg-1n4">
                                <rect key="frame" x="16.000000000000004" y="289" width="51.333333333333343" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" name="Violet100"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ay6-MX-3yX" customClass="UnderlineButton" customModule="Montra" customModuleProvider="target">
                                <rect key="frame" x="16" y="400" width="283" height="31"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="I didn’t received the code? Send again"/>
                                <connections>
                                    <action selector="resendButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qWs-yX-OZ7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1b-Pe-nUh" customClass="PrimaryButton" customModule="Montra" customModuleProvider="target">
                                <rect key="frame" x="16" y="447" width="361" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="y9g-1D-aG6"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Verify"/>
                                <connections>
                                    <action selector="verifyButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="MSf-43-DwA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Verification Code" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFe-m0-dv0">
                                <rect key="frame" x="16" y="119" width="361" height="86"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m1b-Pe-nUh" firstAttribute="trailing" secondItem="VFe-m0-dv0" secondAttribute="trailing" id="06z-aL-r0l"/>
                            <constraint firstItem="VFe-m0-dv0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Ax1-4x-P51"/>
                            <constraint firstItem="ay6-MX-3yX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Fd4-EA-KpG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Usf-9k-EYO" secondAttribute="trailing" constant="40" id="LKA-HX-kqv"/>
                            <constraint firstItem="m1b-Pe-nUh" firstAttribute="leading" secondItem="VFe-m0-dv0" secondAttribute="leading" id="MTi-g0-yLd"/>
                            <constraint firstItem="nJk-JY-al1" firstAttribute="top" secondItem="VFe-m0-dv0" secondAttribute="bottom" constant="28" id="Pjv-e3-gXG"/>
                            <constraint firstItem="m1b-Pe-nUh" firstAttribute="top" secondItem="ay6-MX-3yX" secondAttribute="bottom" constant="16" id="TbP-qd-QqU"/>
                            <constraint firstItem="RMG-mg-1n4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="UiE-hT-9tM"/>
                            <constraint firstItem="ay6-MX-3yX" firstAttribute="top" secondItem="Usf-9k-EYO" secondAttribute="bottom" constant="16" id="W8D-R9-g9t"/>
                            <constraint firstItem="VFe-m0-dv0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="XvT-Sw-3Iu"/>
                            <constraint firstAttribute="trailing" secondItem="VFe-m0-dv0" secondAttribute="trailing" constant="16" id="Yg1-s3-pR5"/>
                            <constraint firstItem="VFe-m0-dv0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="a1g-ZY-22f"/>
                            <constraint firstItem="RMG-mg-1n4" firstAttribute="top" secondItem="nJk-JY-al1" secondAttribute="bottom" constant="16" id="jFZ-AB-7sL"/>
                            <constraint firstItem="nJk-JY-al1" firstAttribute="leading" secondItem="VFe-m0-dv0" secondAttribute="leading" id="jlV-lX-qN7"/>
                            <constraint firstItem="Usf-9k-EYO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="mnO-kg-qdN"/>
                            <constraint firstItem="Usf-9k-EYO" firstAttribute="top" secondItem="RMG-mg-1n4" secondAttribute="bottom" constant="16" id="wKM-yi-Tw0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Verification" id="5el-eQ-l2o">
                        <barButtonItem key="leftBarButtonItem" image="btn_back" id="il7-wS-cl4">
                            <color key="tintColor" name="Dark50"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="Y6W-OH-hqX" id="uVh-iJ-mb1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="otpTexfield" destination="nJk-JY-al1" id="P8H-yZ-JiC"/>
                        <outlet property="resendButton" destination="ay6-MX-3yX" id="lsQ-Id-5hs"/>
                        <outlet property="subtitleLabel" destination="Usf-9k-EYO" id="Dhg-8R-0MS"/>
                        <outlet property="timer" destination="RMG-mg-1n4" id="PVu-pW-Rdq"/>
                        <outlet property="titleLabel" destination="VFe-m0-dv0" id="rws-na-x5r"/>
                        <outlet property="verifyButton" destination="m1b-Pe-nUh" id="xTd-Wl-FXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <designables>
        <designable name="ay6-MX-3yX">
            <size key="intrinsicContentSize" width="283" height="31"/>
        </designable>
        <designable name="m1b-Pe-nUh">
            <size key="intrinsicContentSize" width="50" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="btn_back" width="24" height="16.666666030883789"/>
        <namedColor name="Dark50">
            <color red="0.12941176470588237" green="0.13725490196078433" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Violet100">
            <color red="0.49803921568627452" green="0.23921568627450981" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
