<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22138.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22113"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="signUp" id="Y6W-OH-hqX" customClass="SignUpViewController" customModule="Montra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="esS-vN-O5y">
                                <rect key="frame" x="16" y="159" width="361" height="216"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fkq-V1-DGk" customClass="InputTextField" customModule="Montra" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="QsQ-Gq-301"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TVy-EQ-aUL" customClass="InputTextField" customModule="Montra" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="361" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="4Pr-0X-G0Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n79-68-iED" customClass="InputTextField" customModule="Montra" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="361" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="pM8-Tr-qnn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="eye"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaJ-2r-WJr" customClass="CheckButton" customModule="Montra" customModuleProvider="target">
                                <rect key="frame" x="16" y="391" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="fD5-S9-uDN"/>
                                    <constraint firstAttribute="height" constant="32" id="hNZ-DX-nUU"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isChecked" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="agreeButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pBB-0z-R0X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing up, you agree to the Terms of Service and Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXV-XN-ltG">
                                <rect key="frame" x="58" y="390.33333333333331" width="309" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgb-5d-df9" customClass="PrimaryButton" customModule="Montra" customModuleProvider="target">
                                <rect key="frame" x="16" y="448" width="361" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ce4-RY-TWo"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pav-cW-uI4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZu-Pt-dbu">
                                <rect key="frame" x="171.33333333333334" y="516" width="50.333333333333343" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" name="Light20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdb-3G-u46" customClass="GhostButton" customModule="Montra" customModuleProvider="target">
                                <rect key="frame" x="16" y="545" width="361" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="uEC-fW-SZi"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign Up with Google" image="flat-color-icons_google"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="enT-DH-41n">
                                <rect key="frame" x="80.000000000000014" y="617" width="233.33333333333337" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhY-m2-WNV">
                                        <rect key="frame" x="0.0" y="0.0" width="190.33333333333334" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" name="Light20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNX-IE-Xaj" customClass="UnderlineButton" customModule="Montra" customModuleProvider="target">
                                        <rect key="frame" x="192.33333333333331" y="0.0" width="41" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Login"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OXV-XN-ltG" firstAttribute="centerY" secondItem="CaJ-2r-WJr" secondAttribute="centerY" id="0W4-Ji-uux"/>
                            <constraint firstItem="vgb-5d-df9" firstAttribute="centerX" secondItem="esS-vN-O5y" secondAttribute="centerX" id="7rN-gr-K8T"/>
                            <constraint firstItem="esS-vN-O5y" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="9Gt-Uu-o6S"/>
                            <constraint firstItem="vgb-5d-df9" firstAttribute="top" secondItem="OXV-XN-ltG" secondAttribute="bottom" constant="24" id="Bhy-hI-dwT"/>
                            <constraint firstItem="RZu-Pt-dbu" firstAttribute="top" secondItem="vgb-5d-df9" secondAttribute="bottom" constant="12" id="HHO-P1-E9x"/>
                            <constraint firstItem="Qdb-3G-u46" firstAttribute="top" secondItem="RZu-Pt-dbu" secondAttribute="bottom" constant="12" id="Kdc-Dw-NOl"/>
                            <constraint firstItem="Qdb-3G-u46" firstAttribute="centerX" secondItem="esS-vN-O5y" secondAttribute="centerX" id="NVY-cE-aGM"/>
                            <constraint firstItem="Qdb-3G-u46" firstAttribute="leading" secondItem="esS-vN-O5y" secondAttribute="leading" id="Ufx-mR-iEf"/>
                            <constraint firstItem="enT-DH-41n" firstAttribute="top" secondItem="Qdb-3G-u46" secondAttribute="bottom" constant="16" id="WgF-d0-jMG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="esS-vN-O5y" secondAttribute="trailing" constant="16" id="XKN-Y8-1dw"/>
                            <constraint firstAttribute="trailing" secondItem="OXV-XN-ltG" secondAttribute="trailing" constant="26" id="XvN-es-PjV"/>
                            <constraint firstItem="vgb-5d-df9" firstAttribute="trailing" secondItem="esS-vN-O5y" secondAttribute="trailing" id="fwQ-st-17b"/>
                            <constraint firstItem="OXV-XN-ltG" firstAttribute="leading" secondItem="CaJ-2r-WJr" secondAttribute="trailing" constant="10" id="gBr-Dk-Ibo"/>
                            <constraint firstItem="CaJ-2r-WJr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="ifE-gS-gxN"/>
                            <constraint firstItem="RZu-Pt-dbu" firstAttribute="centerX" secondItem="esS-vN-O5y" secondAttribute="centerX" id="kqx-VW-hrF"/>
                            <constraint firstItem="CaJ-2r-WJr" firstAttribute="top" secondItem="esS-vN-O5y" secondAttribute="bottom" constant="16" id="mhE-oc-DuI"/>
                            <constraint firstItem="esS-vN-O5y" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="56" id="ord-qt-h8h"/>
                            <constraint firstItem="Qdb-3G-u46" firstAttribute="trailing" secondItem="esS-vN-O5y" secondAttribute="trailing" id="pOc-AD-Cmd"/>
                            <constraint firstItem="enT-DH-41n" firstAttribute="centerX" secondItem="esS-vN-O5y" secondAttribute="centerX" id="ujJ-7j-Umx"/>
                            <constraint firstItem="vgb-5d-df9" firstAttribute="leading" secondItem="esS-vN-O5y" secondAttribute="leading" id="yML-H3-3KI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="BGg-0L-Fgh">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="btn_back" id="MGB-Gy-EJ0">
                            <color key="tintColor" name="Dark50"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="Y6W-OH-hqX" id="W3x-x1-gHI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="agreeButton" destination="CaJ-2r-WJr" id="FIs-9F-ajk"/>
                        <outlet property="emailTextField" destination="TVy-EQ-aUL" id="J2X-iF-joR"/>
                        <outlet property="googleButton" destination="Qdb-3G-u46" id="GK9-om-Crg"/>
                        <outlet property="loginButton" destination="BNX-IE-Xaj" id="ULL-so-g0C"/>
                        <outlet property="loginLabel" destination="OhY-m2-WNV" id="qFZ-ab-hAY"/>
                        <outlet property="nameTextField" destination="fkq-V1-DGk" id="79m-3w-aKl"/>
                        <outlet property="passwordTextField" destination="n79-68-iED" id="TRE-EN-Moe"/>
                        <outlet property="providerLabel" destination="RZu-Pt-dbu" id="Lq1-zc-Pkj"/>
                        <outlet property="signUpButton" destination="vgb-5d-df9" id="6fq-0m-DRf"/>
                        <outlet property="termsAndConditionLabel" destination="OXV-XN-ltG" id="XZ0-0A-N3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <designables>
        <designable name="BNX-IE-Xaj">
            <size key="intrinsicContentSize" width="41" height="32"/>
        </designable>
        <designable name="CaJ-2r-WJr">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="Qdb-3G-u46">
            <size key="intrinsicContentSize" width="172" height="32"/>
        </designable>
        <designable name="TVy-EQ-aUL">
            <size key="intrinsicContentSize" width="34.666666666666664" height="18.666666666666668"/>
        </designable>
        <designable name="fkq-V1-DGk">
            <size key="intrinsicContentSize" width="38" height="18.666666666666668"/>
        </designable>
        <designable name="n79-68-iED">
            <size key="intrinsicContentSize" width="62.333333333333336" height="17"/>
        </designable>
        <designable name="vgb-5d-df9">
            <size key="intrinsicContentSize" width="54" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="btn_back" width="24" height="16.666666030883789"/>
        <image name="eye" width="24" height="17.333333969116211"/>
        <image name="flat-color-icons_google" width="32" height="32"/>
        <namedColor name="Dark50">
            <color red="0.12941176470588237" green="0.13725490196078433" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Light20">
            <color red="0.56862745098039214" green="0.56862745098039214" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
