<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22138.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22113"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="forgotPassword" id="Y6W-OH-hqX" customClass="ForgotPasswordViewController" customModule="Montra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hd-pD-VAQ">
                                <rect key="frame" x="16" y="173" width="361" height="86"/>
                                <string key="text">Don’t worry. 
Enter your email and we’ll send you a link to reset your password.</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W6a-sv-StY" customClass="InputTextField" customModule="Montra" customModuleProvider="target">
                                <rect key="frame" x="16" y="303" width="361" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="vPm-ok-KwL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBV-eG-mLE" customClass="PrimaryButton" customModule="Montra" customModuleProvider="target">
                                <rect key="frame" x="16" y="391" width="361" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="rBw-li-q2S"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Continue"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oBV-eG-mLE" firstAttribute="top" secondItem="W6a-sv-StY" secondAttribute="bottom" constant="32" id="7dB-0G-cr2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5Hd-pD-VAQ" secondAttribute="trailing" constant="16" id="Jmv-we-R6F"/>
                            <constraint firstItem="5Hd-pD-VAQ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="70" id="NCE-Ep-nj7"/>
                            <constraint firstItem="5Hd-pD-VAQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="SFW-G1-pXz"/>
                            <constraint firstItem="W6a-sv-StY" firstAttribute="leading" secondItem="5Hd-pD-VAQ" secondAttribute="leading" id="Wzj-FD-g5X"/>
                            <constraint firstItem="W6a-sv-StY" firstAttribute="top" secondItem="5Hd-pD-VAQ" secondAttribute="bottom" constant="44" id="b2r-h8-tsk"/>
                            <constraint firstItem="oBV-eG-mLE" firstAttribute="leading" secondItem="W6a-sv-StY" secondAttribute="leading" id="hQ2-qm-XBk"/>
                            <constraint firstItem="W6a-sv-StY" firstAttribute="trailing" secondItem="5Hd-pD-VAQ" secondAttribute="trailing" id="r5a-1e-v8h"/>
                            <constraint firstItem="oBV-eG-mLE" firstAttribute="trailing" secondItem="W6a-sv-StY" secondAttribute="trailing" id="xBc-0e-Rw3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Forgot Password" id="Pxy-2G-U0c">
                        <barButtonItem key="leftBarButtonItem" image="btn_back" id="xy0-3V-2GQ">
                            <color key="tintColor" name="Dark50"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="Y6W-OH-hqX" id="jT8-W3-EXK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-2"/>
        </scene>
    </scenes>
    <designables>
        <designable name="W6a-sv-StY">
            <size key="intrinsicContentSize" width="80.666666666666671" height="34"/>
        </designable>
        <designable name="oBV-eG-mLE">
            <size key="intrinsicContentSize" width="76" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="btn_back" width="24" height="16.666666030883789"/>
        <namedColor name="Dark50">
            <color red="0.12941176470588237" green="0.13725490196078433" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
